{
    "terminal.integrated.defaultProfile.windows": "WSL",
    "terminal.integrated.profiles.windows": {
        "WSL": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": []
        }
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.automationProfile.windows": {
        "path": "C:\\WINDOWS\\System32\\wsl.exe"
    }
}
